# codepushexample

./: .pnp.js  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/codepushexa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/codepushexa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/codepushexa/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/codepushexa/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/codepushexa/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/codepushexa.xcodeproj/: project.pbxproj
ios/codepushexa.xcodeproj/xcshareddata/xcschemes/: codepushexa.xcscheme
src/navigation/: index.js  tabBar.js
src/screens/: account.js  favori.js  home.js  sepet.js  settings.js
